# SMIS

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/smis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smis/: AddQuizActivity.java  AutomataSimulatorActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  ClassroomActivity.java  Common.java  DeleteChatroomDialog.java  Done.java  DownloadActivity.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  NewChatroomDialog.java  NewQuizDialog.java  Playing.java  QuizActivity.java  RankingCallback.java  ResendVerificationDialog.java  ResetPasswordDialog.java  ScoreDetail.java  SectionsStatePagerAdapter.java  SetQuestionsActivity.java  SettingsActivity.java  SignUpActivity.java  Start.java  UploadFileDialog.java  automata1.java  automata2.java  automata3.java  automata4.java  automata5.java
app/src/main/java/com/smis/adapters/: FilesAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  btn_background.xml  chat_room_list_background.xml  grey_border.xml  ic_android.xml  ic_check_blue_24dp.xml  ic_cloud_download_blue_24dp.xml  ic_done.xml  ic_send_blue_24dp.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_automata_simulator.xml  activity_chat.xml  activity_chatroom.xml  activity_classroom.xml  activity_done.xml  activity_download.xml  activity_home.xml  activity_login.xml  activity_playing.xml  activity_quiz.xml  activity_score_detail.xml  activity_set_questions.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  automata1_layout.xml  automata2_layout.xml  automata3_layout.xml  automata4_layout.xml  automata5_layout.xml  category_layout.xml  change_photo_dialog.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_new_quiz.xml  files_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_classroom_listitem.xml  layout_ranking.xml  resend_verification_email.xml  reset_password_dialog.xml  score_detail.xml  upload_file_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smis/: ExampleUnitTest.java
(+58 files in other folders)
