apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smis"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    ////firebase database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //firebase firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //permission
    implementation 'pub.devrel:easypermissions:0.2.0'
    //defaults
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
apply plugin: 'com.google.gms.google-services'
