<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_room_list_background"
        android:id="@+id/layout_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toStartOf="@+id/icon_trash" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/icon_trash"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_trash"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/White"
                android:layout_alignParentEnd="true"
                android:id="@+id/number_chatmessages"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creator_name"
                android:layout_toStartOf="@+id/number_chatmessages"
                android:layout_alignParentStart="true"
                android:textColor="@color/White"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@id/creator_name"
                android:textSize="12sp"
                android:text="leave"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/leave_chat"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>